<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backdrop-filter</title>
</head>
<style>
    body {
        background-image: url(./../img/nature3.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .backfilter {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        height: 100vh;
        width: 100vw;
        backdrop-filter: blur(3px);
        /* backdrop-filter: brightness(60%);
        backdrop-filter: contrast(40%);
        backdrop-filter: drop-shadow(4px 4px 10px blue);
        backdrop-filter: grayscale(30%);
        backdrop-filter: hue-rotate(120deg);
        backdrop-filter: invert(70%);
        backdrop-filter: opacity(20%);
        backdrop-filter: sepia(90%);
        backdrop-filter: saturate(80%); */

    }
</style>

<body>
    <div class="backfilter"></div>
</body>

</html>