<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contentdittable</title>
</head>

<body>
    <style contenteditable style="display:block;white-space: pre;position: absolute;z-index:99;">
        body {
            margin: 0;
            background-image: 
            url(./../img/nature1.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: gray;
            font-family: serif;
            font-size: 1.25em;
        }

        .filter{
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            backdrop-filter: blur(10px);
        }
    </style>

    <div class="filter"></div>
</body>

</html>